JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://vishwa:vishwa123@cluster0.pe5nt.mongodb.net"

CLOUDINARY_API_KEY = "692511489993437"
CLOUDINARY_SECRET_KEY = "aJDNZ79FSxXYTFebFN-Kex9ARCM"
CLOUDINARY_NAME = "dtw5cgaiy"

STRIPE_SECRET_KEY = "pk_test_51QV6mnLBwWw164BHOnUZfiXfeiCaYTuLzojZbeHcEemlJTL9tLEUVEJXV5YPB1dXRvbEuDfLC1ku74KVChIg5bIu00xlvdoIVF"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'